<!DOCTYPE html>

<html>

	<head>
		<title> Julia Castaneda | About me </title>
		<meta name= "description" content="In light of my Digital Technology class, this is a personal website I created on myself">
		<meta charset= "UTF-8">
		<script src="https://kit.fontawesome.com/90741f9f56.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>

		<div class="container">

			<div class="card-white" id="introduction">
				<h1> Hey there, it's Julia! 🌻 </h1>
				<img src="images/profilepic.jpeg" class="img-circle" width="100px" alt="Julia Castaneda">
				<p>
					Just a 22 year-old 🇵🇭/🇫🇷 girl living in Paris. Majoring in Digital Marketing, I am pursuing my Master's degree at IESEG School of Management. In the near future, I aspire to work in the Digital Marketing department in the cosmetics industry. 
				</p>
				<a href="https://www.linkedin.com/in/juliacastaneda/" target="_blank" class="btn-pink">  Learn more about me! </a>
			</div>

			<div class="card-white">
				<h2> 🌍 "Travel far enough, you meet yourself." </h2>
				<p> 
					Having a mixed cultural background, I've always lived an international lifestyle. Born and raised in Manila, I moved to Paris to pursue my studies. Through my experiences as a student, I've been blessed to gain professional and academic experiences in New York, Shanghai and Beijing. All of these opportunities have helped me discover my personality, strengths and weaknesses, which I believe is a great asset to possess. 
				</p>
			</div>

			<div class="card-white">
				<h2> 🗣 "When people talk, listen completely. Most people never listen." </h2>
				<p> 
					Communication is an important skill to develop. Although I speak 5 languages, like English, French, Filipino, Mandarin and German, I would not say that is my biggest strength. It definitely facilitates the process. But I would rather take pride in my ability to listen to people and communicate effectively with others without confrontation or misunderstandings. 
				</p>
			</div>

			<div class="card-white">
				<h2> 🔮 "Love all, trust few, do wrong to none" </h2>
				<p> 
					I live by this quote and would go as far as saying this is my life mantra. Being a non-confrontational and a person who is rather slow-to-anger, I prefer helping and empowering people whenever I can. I also would rather forgive than hold grudges. 
				</p>
			</div>

			<div class="card-white">
				<h2> Follow me </h2>
					<ul class="list-inline">
						<li> 
							<a href="https://www.linkedin.com/in/juliacastaneda/" target="_blank"> 
							<i class="fab fa-linkedin"></i>
							</a>
						</li>

						<li> 
							<a href="https://www.facebook.com/juliacancelloni.castaneda/" target="_blank"> 
							<i class="fab fa-facebook-square"></i>
							</a>
						</li>

						<li> 
							<a href="https://www.instagram.com/juliacancelloni/?hl=en" target="_blank"> 
							<i class="fab fa-instagram-square"></i>
							</a> 
						</li>

					</ul>
			</div>

		</div>

	</body>

</html>


